{
    "extends": "../tsconfig.base",
    "compilerOptions": {
        "removeComments": true,
        // "outFile": "../js/app.js"
        "module":"commonjs",
        "moduleResolution": "node"
        // "traceResolution": true,
        // "paths": {
        //     "ui": ["./ui"]
        // }
        // "rootDirs": [
        //     "modules",
        //     "src",
        //     "ts/modules"
        // ]
    },
    "files": [
        "./app.ts"
    ]
}